<html>
<head>
    
    <style>
    
         body{
        background-image: url(background6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
       
       
       }
        #Contact-main{
        
            width:100%; 
            margin: auto ;
            padding: 0;
            
        }
        #Contact-header
        {
        
        }
        #Contact-content{
            text-align: center ;
        
        }
        #Contact-Content1{
            background-color: darkgrey;
            width: 30%;
            text-align: center;
            position:absolute;
            top:20%;
            margin-left:35%; 
        
        }
        
        #Contact-Content1-b{
            float: right;
        
        }
        #Contact-Content1-a{
                
            float: left;
        
        }
        
        
        
         #Contact-Content2{
            background-color: darkgrey;
             width: 30%;
             height: 110px;
             text-align: left;
             position:absolute;
             margin-left: 35%;
             top:50%;
             border: 1px
        
        }
        #Contact-Content3{
            background-color: darkgrey;
             width: 30%;
             text-align: left;
             position:absolute;
             margin-left: 35%;
             top:78%;
             border: 1px;
 
        }
        
        #Contact-Content3-a{
        
            float: right;
        }
          #Contact-Content3-b{        
            float: left;
        
        }
        
        
         #Contact-Content4{
            background-color: darkgrey;
             width: 30%;
             text-align:left;
             position:absolute;
             margin-left: 35%;
             top:107%;
             border: 1px;
             padding: 0px;

        }
        #Contact-Content4-a{
                 
            float: right;
        }
          #Contact-Content4-b{
            float: left;
        
        }
        
        #Contact-Content5{
             background-color: darkgrey;
             width: 30%;
             text-align:left;
             position:absolute;
             margin-left: 35%;
             top:140%;
             border: 1px;
             padding: 0px;
        }
        
        #Contact-Content5-a{
                
            float: right;
        
        }
          #Contact-Content5-b{
            float: left;
        
        }
        
        
    
    </style>
    
</head>
<body >
    
    <div id="Contact-main">
    
        <div id="Contact-header">
           
        </div>
        <div id="Contact-content">
            <br><br><br><br>
        
            <span style="font-size:26px;padding:2px;font-family:sans-serif;"><i><b>Contact Us.</b></i> </span><br><br><br>
            
                <div id="Contact-Content1">
                   <div id="Contact-Content1-a">
                        
                        <img src="principle.png" />
                    
                    </div>
                                 
                    <div id="Contact-Content1-b">
                        
                                <span style="font-size:16px;padding:0px;font-family:sans-serif;"><i><b>Principal.</b></i> </span>
                            <br>
                                <b>Name:</b> Dr.Mansoor Sarwar.<br>
                                <b>Phn No:</b> 111-923-923-ext-113<br>
                                <b>E-mail:</b>Principal@pucit.edu.pk<br>
                    </div>            
                            
                </div>
            
                <div id="Contact-Content2">
                    <br><br>
                   &nbsp;&nbsp;&nbsp;<span style="font-size:16px;padding:0px;font-family:sans-serif;"><i><b>Admission Office.</b></i> </span><br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b>Ph No:</b> 111-923-923 ext-149.<br>
                    &nbsp;&nbsp;&nbsp;<b>Email:</b>admission@pucit.edu.pk.<br><br>
            
            </div>
            
               
                <div id="Contact-Content3">
                    <div id="Contact-Content3-b">
                    <img src="sirasim.gif" />
                    
                </div>
                <div id="Contact-Content3-a">
                   
                     <span style="font-size:16px;padding:0px;font-family:sans-serif;"><i><b>Examination Branch.</b></i> </span><br>
                    <br>
                    <b>Head Name:</b>Asim Rasool.<br>
                    <b>Ph No:</b> 111-923-923 ext-148.<br>
                    <b>Email:</b>examination@pucit.edu.pk.<br><br>
            
                </div>
                    <br><br> 
            </div>
            <div id="Contact-Content4">
                <div id="Contact-Content4-b">
                    <img src="siramir.gif" />
                    
                </div>
                <div id="Contact-Content4-a">
                    <br><br>
                    <span style="font-size:16px;padding:0px;font-family:sans-serif;"><i><b>Program Coordinator.</b></i> </span>                                         <br>
                    <br>
                    <b>Coordinator Name:</b>Amir Latif.<br>
                    <b>Ph No:</b> 111-923-923 ext-148.<br>
                    <b>Email:</b>examination@pucit.edu.pk.<br><br>
                </div>
                    
            </div>
            
            <div id="Contact-Content5">
                <br><br>
                 &nbsp;&nbsp;&nbsp;<span style="font-size:16px;padding:0px;font-family:sans-serif;"><i><b>Address.</b></i> </span>
                <br><br>
                  &nbsp;&nbsp;&nbsp;Punjab University college of information  &nbsp;&nbsp;&nbsp;technology,Shahrahe Quaid-e-Azam Allama Iqbal                          Campus &nbsp;&nbsp;&nbsp;(Old Campus) Lahore, Pakistan.
            
            </div>
            
             
        
        </div>
    
    </div>
    
</body>


</html>