<htm>
<head>
   <style>
        
       #classroomS-main{
            width:70%;
            height:100%;
            position: relative;
            top:20%;
            margin-left: 50%;
            bottom: 10%;
            margin-right: 20%;
            margin: auto ;
            padding: 0;
            background-image: url(contentb1jpg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
  
       }
        #classroomT-mainContent{
            height: 15px ;
        
       }
        #classroomS-mainContent{
            height: 15px ;
        
       }
       body{
        background-image: url(background6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%
      
       }
       #classroomS-Content{
            width: 100%;
            margin: 0;
            padding: 0 ;
     }
  
      #classroomS-Content1{

            width: 100%;
       
       }
       
      #classroomS-Content1-a{
       
           width: 50%;
    
        }
       
       
       #classroomS-Content1-b{
           
           text-align: right;
           float:right ;
            width: 50%;
       
       }
       
       #classroomS-Content2{
            
           
            text-align: center;
       
       }
       .one {
        border-style:solid;
        border-width: medium;
        border-color: black;
       }
   
      
       
      
    
    </style> 
    
</head>
        
<body>
    <div id="classroomS-main" >
    
        <div id="classroomS-Content">
            <div id="classroomS-mainContent">
            
            </div>
            
             <div id="classroomS-Content1">
                
                <div id="classroomS-Content1-b" class="two">
                    <br>
            
                        <span style="font-size:16px;padding:2px;font-family:sans-serif; border-style:solid; color:black"><i>As Classroom's                               Student.</i> </span>
            
                </div>
                 <div id="classroomS-Content1-a">
                    &nbsp;&nbsp;<span style="font-size:26px;padding:2px;font-family:sans-serif;"><i><b>Class Room.</b></i> </span>
        
            
                </div>

            </div>
            
             <div id="classroomS-Content2 ">
                 <center>
                        
                      <table >
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img1.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            OSInstructor: Sir Arif Butt. & lab Instructor : Ayesha.
                        
                    </td>
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img6.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            CN Instructor: Dr.Fawaz. & lab Instructor : sir Shavaiz.
                        
                        </td>
                     
                     </tr>
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img7.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            Web Instructor: Sir Bilal Shahzad. & lab Instructor : Ta's.
                        
                        </td>
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img8.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            CC Instructor: Sir Imran Javaid. 
                        
                        </td>
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img9.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            Sociology Instructor: Nam ni malom.
                        
                        </td>
                     
                     </tr>
                 
                 </table>
            
                 </center>
                
  
            </div>
    
   </div>
  
    </div>
        
</body>


</html>