 <html>
    <head>        
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="headr.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        
        
      <style>
  button{height:50px; width:200px; border-radius: 15px; box-shadow: 4px 3px;font-style: oblique;color: blue}       
a:link {color:blue;}    
a:visited {color:lightgray;} 
a:hover {color:red;} 
div.div1{border:2px ;padding:10px 40px;background:lightgray ; display:none;width:auto;border-radius:25px;}
          
    ul.img-list {
        border:2px solid grey; 
        background-color: lightgray;
         box-shadow: 0px 12px 30px -8px dimgrey;
  list-style-type: none;
  margin-top: 5%;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 100px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 200px;
}  
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
  opacity: 0;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 104px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
</style>
<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    
    $("#a").click(function() {
        $(".div1").show();
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500)
                          );
       $("#my-div").html("This is the VC lawn which is located in Allama Iqbal Old campus.");

       });
    $("#b").click(function() {
        $(".div1").show();
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the front view of Allama Iqbal Old campus.");

       });
    $("#c").click(function() {
        $(".div1").show();
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                  $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the VC lawn which is located in Quaid-e-Azam New campus.");

       });
    $("#d").click(function() {
        $(".div1").show();
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                  $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Computer Lab of Allama Iqbal Old campus.");

       });
    $("#e").click(function() {
        $(".div1").show();
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                      $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Library of Allama Iqbal Old campus.");

               });
    $("#f").click(function() {
        $(".div1").show();
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Computer lab of Allama Iqbal Old campus.");

       });
});
</script>

    </head>
    <body>
        <div id="Header">
            <div class="wrapper">
                <div id="container">
                    <div class="main_menu inline">
                        <div class="nav-bar inline">
                            <div class="container inline">
                                <div><img class="img-thumbnail img-circle web_logo_img logo" src="PUCIT1.png"></div>
                                <a id="logo" href="index.html">PUCIT Portal</a>
                                <ul class="inline">
                                    <li><input type="email" placeholder="Enter your Email" autofocus required></li>
                                    <li><input type="password" placeholder="Enter your Password" autofocus required></li>
                                    <li><input type="Button" value = "Log IN"></li>
                                    
                                </ul>
                                <div id="usr_img"><img class="user_logo_img" src="shuja.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
    

    <br><br><center><button><b>SIGN UP</b></button></center>
        
<ul class="img-list">
  <li>
    <a href="#">
      <img src="a.jpg" id="a" border=4px width="200" height="100" />
      <center><span class="text-content"><span>PUCIT-Allama Iqbal-Old Campus VC lawn</span></span></center>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="b.jpg" id="b" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Allama Iqbal Old Campus-Front view</span></span>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="c.jpg" id="c" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Quaid e Azam New Campus-Front view</span></span>
    </a>
  </li>
     <li>
    <a href="#">
      <img src="d.jpg" id="d" border=4px width="200" height="100" />
      <span class="text-content" ><span>PUCIT-Allama Iqbal Old Campus-Computer Lab</span></span>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="e.jpg" id="e" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Allama Iqbal Old Campus-Library</span></span>
    </a>
  </li>
     <li>
    <a href="#">
      <img src="f.jpg" id="f" border=4px  width="200" height="100" />
      <span class="text-content"><span>PUCIT- Quaid e Azam New Campus-Computer lab</span></span>
    </a>
  </li>
</ul>
   
    <center><div id="ladiv"></div>
        <div class="div1" id="my-div"></div></center>
         <div id ="footer">
            <div class ="rights">
                ALL RIGHTS ARE RESERVED
            </div>
          
            <div class ="txt">
                This is only for PUCIT USERS
            </div>
          
            <div class ="search">
                
                <form > 
                    <table cellpadding="0px" cellspacing="0px"> 
                        <tr> 
                            <td style="border-style:solid none solid solid;border-                                  color:#4B7B9F;border-width:1px;">
                            <input type="text" placeholder="Search here"                                         style="width:300px; border:0px solid; height:17px;                                      padding:0px 3px; position:relative;"> 
                                </td>
                            <td style="border-style:solid;border-                                                       color:#4B7B9F;border-width:1px;"> 
                                        <input type="submit" value="" style="border-                                            style: none; background:                                                    url('searchbutton3.gif') no-repeat; width: 25px;                                    height: 20px;">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
          
            <div class ="contents">
                
                <a href="#" > Contact
                </a>
                <br >
                
                <a href="#" > Find us
                </a>
                <br>
                
                <a href="#" > See Terms and Conditions
                </a>
                <br>
                            <a href= "#"> 
                                <div class = "pic">
                                    
                                </div>
                            </a>    
                
            </div>
        </div>
     </body>
</html> 