<html>
    <head>
         <style>
    .thanks{
      position:relative;
      width:50%;
      height:50%;
      top:10%;
      left:25%;
      
    }
    .thanks h1{
      
      font-family: sans-serif;
      font-size:34px; 
    
    
    }
    
    .thanks .inpt{
      width:70%;
      height:70%;
      top:25%;
      left:20%;
      position: absolute;
      font-family: sans-serif;
      font-size:25px;
    background-color: lightgray; 
        border-radius: 25px;
      border:2px solid blue;
        padding:10px 40px
    
    }
    .thanks input[type="text"] {
    font-size:25px
}
             h1{text-shadow: 5px 5px 5px blue;}
             button{height:50px; width:200px; border-radius: 15px; box-shadow: 4px 3px;font-style: oblique;color: blue}
   
        </style></head><body>
    
    
    
            
             <br><br><br><center><button><b> Go back to home screen</b></button></center>

            <div class = "thanks">
     
       <b><h1><center> &nbsp &nbsp &nbsp THANKS FOR SIGNING UP</center></h1></b><br>
     <div class="inpt"><br>
        Your Email ID : <input type = "text" name = "uname" readonly size = "27" value="bcsf13m053@pucit.edu.pk"><br><br><br>
        Your Password : <input type = "text" name = "password" readonly  size = "27"value="AleenaRz"><br>
     </div>
    </div>
    
    </body>
</html>  