<html>
    <head>
        <style>
            div.relat{
            position: relative;
                width:100%;
                height:100%; 
            }
            
            .abs{
            position: absolute;
                width:30%;
                height:50%;
                top:30%;
                left:38%;
                background-color: blueviolet;
            }
            .abs1{
                position: absolute;
                width:auto;
                height: auto;
                top:75%;
                left: 30%;
            }
            .abs2{
                position: absolute;
                width:auto;
                height: auto;
                top:75%;
                right: 23%;
            }
            
        </style>
    </head>
    <body>
        <div class="relat">
            <div class = "abs"></div>
            <div class="abs1"><a href="#"><img src = "Button-Previous-icon.png"></a></img></div>
            <div class="abs2"><a href="#"><img src="Button-Next-icon.png"></img></a></div>
        </div>    
    </body>    
</html>    