<html>
    <header>
       
        <style>
            
            #main-content{
                
                
                width : 100% ;
                margin:auto ;
                font-family: sans-serif , arial ;
                
                
        
            }
            #main{
                height: 50px ;
                background-color: red ;
            
            
            }
            #header{
                background-color: burlywood;
                border:5px solid brown;
                border-radius:8px;
    
                border-bottom:10px solid brown; 
                font-family: sans-serif;
                margin-top:15px;
                width: 100% ;
               
              
            
            
            }
            
            #header1{
                
                width: 50% ;
                
            
            }
         
            
            #header2{
                
                width: 50% ;
                float: right;
                text-align :right;
                
            
            }
            #content{
            
                background-color: crimson ;
            }
            #footer{
            
                background-color: orange ;
            
            }
     
        </style>
    
    </header>
    
    <body>
        
        <div id= "main-content">
            
            <div id = "main">
            
            </div>
            
            <div id="header">
    
                
                <div id="header2">
            
                    <form>
                       
                           <font color="blue">Your ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"                                                                        name="Iname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></font> 
                            <br>
                            <font color= "blue">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"                                                                    name="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></font>
                            <a href="#">Don't LOG IN? Click here.</a>                                                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                            
                            <button type="button">login</button>&nbsp;&nbsp;<br>
                         
                    
                    </form>
            
                </div>
                
                <div id="header1">
                    <table>
                        <tr>
                        
                            <td>
                                 &nbsp;&nbsp;&nbsp;<img src="pucit.gif"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            
                            </td>
                            <td>
                                
                                <span style="display:inline;color:brown; font-size:45px; "> PUCIT PORTAL
                                </span><br>
                                
                                <span style="font-size:14px;margin-left:55px;color:black"> WE MAKES IT EASIER FOR YOU 
                                </span>
                            </td>
                        
                        </tr>
                    
                    </table>
                </div>
        
                
            </div>
            
            <div id="content">
                Content..
            </div>
            <div id= "footer">
            
                footer...
            
            </div>
            
            
            
        </div>
    
    
    </body>


</html>