<html>
<head>
<style>
a:link {color:blue;}    
a:visited {color:blue;} 
a:hover {color:lightgray;} 
div.div1{border:2px ;padding:10px 40px;background:lightgray ;width:auto;border-radius:25px;}
    ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 100px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 200px;
}  
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
  opacity: 0;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 104px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
</style>
<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    
    $("#a").click(function() {
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500)
                          );
       $("#my-div").html("This is the VC lawn which is located in Allama Iqbal Old campus.");

       });
    $("#b").click(function() {
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the front view of Allama Iqbal Old campus.");

       });
    $("#c").click(function() {
        var newImg = '<img src='+ $(this).attr("src") + '></img>';
                  $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the VC lawn which is located in Quaid-e-Azam New campus.");

       });
    $("#d").click(function() {
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                  $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Computer Lab of Allama Iqbal Old campus.");

       });
    $("#e").click(function() {
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                      $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Library of Allama Iqbal Old campus.");

               });
    $("#f").click(function() {
        
            var newImg = '<img src='+ $(this).attr("src") + '></img>';
                 $('#ladiv')
                    .html($(newImg)
                    .animate({ height: '300', width: '450' }, 1500));
        $("#my-div").html("This is the Computer lab of Allama Iqbal Old campus.");

       });
});
</script>

</head>

<body>
    
    <ul class="img-list">
  <li>
    <a href="#">
      <img src="a.jpg" id="a" border=4px width="200" height="100" />
      <center><span class="text-content"><span>PUCIT-Allama Iqbal-Old Campus VC lawn</span></span></center>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="b.jpg" id="b" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Allama Iqbal Old Campus-Front view</span></span>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="c.jpg" id="c" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Quaid e Azam New Campus-Front view</span></span>
    </a>
  </li>
     <li>
    <a href="#">
      <img src="d.jpg" id="d" border=4px width="200" height="100" />
      <span class="text-content" ><span>PUCIT-Allama Iqbal Old Campus-Computer Lab</span></span>
    </a>
  </li>
 <li>
    <a href="#">
      <img src="e.jpg" id="e" border=4px width="200" height="100" />
      <span class="text-content"><span>PUCIT-Allama Iqbal Old Campus-Library</span></span>
    </a>
  </li>
     <li>
    <a href="#">
      <img src="f.jpg" id="f" border=4px  width="200" height="100" />
      <span class="text-content"><span>PUCIT- Quaid e Azam New Campus-Computer lab</span></span>
    </a>
  </li>
</ul>
   
    <center><div id="ladiv"></div>
        <div class="div1" id="my-div"></div></center>
    
    </body>

</html>