<htm>
<head>
   <style>
        
       #newclass-main{
            width:70%;
           height: 100%;
            margin: auto ;
            padding: 0;
            position: relative;
            top:20%;
            margin-left: 14%;
            bottom: 10%;
            margin-right: 30%;
           
            background-image: url(contentb1jpg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
           
            
       
       
       }
       body{
        background-image: url(background6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
        #newclass-mainContent{
            height: 15px ;
        
       }
       #newclass-Content{
       
       
       
       }
       #newclass-Content1{
            width:100%;
           clear: both;
       
       
       }
       
       #newclass-Content1-a{
            width:50%;
           float:right ;
            text-align: right;
            
       }
       
       #newclass-Content1-b{
            width:50%;
           float: left;
           
       
       
       }
       #newclass-Content2{
            width: 100%;
           position: relative;
           left: 9%;
           
           
       
       
       }
       
       #newclass-Content2-a{
            width:50%;
           float:left;

       
       }
        #newclass-Content2-b{
            width:50%;
            float: right;
       
       
       }
       
       
      
       .one {
        border-style:solid;
        border-width: medium;
        border-color: black;
       }
       
      
    
    </style> 
    
</head>
        
<body>
    <div id="newclass-main">
    
        <div id="newclass-Content">
            <div id="newclass-mainContent">
            
            </div>
            
            <div id="newclass-Content1">
            
                <div id="newclass-Content1-b">
                    
                
                  &nbsp;&nbsp;<span style="font-size:26px;padding:2px;font-family:sans-serif;"><i><b>Class Room.</b></i> </span>
                
                </div>
                <div id="newclass-Content1-a">
                
                    <br>
                    <input type="button" id="btn" value="Add new class"></input>&nbsp;&nbsp;
                      <br>
                </div>
            <br><br><br>
            </div>
            
            
            <div id="newclass-Content2">
            
                 <div id="newclass-Content2-a">
                     
                    <table>
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img1.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf11.<br>
                             <b>Section:</b> Afternoon.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img2.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf12.<br>
                             <b>Section:</b> Afternoon.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                     </tr>
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img3.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Afternoon.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                    
                 
                 </table>
                            
                </div>
                <div id="newclass-Content2-b">
                     <table>
                 
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img1.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf11.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img2.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf12.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                     </tr>
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img3.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        
                     
                    
                 
                 </table>
            
        
                
                </div>
                
            
            
            </div>
        
        
        </div>
    
    
    
    </div>
    
    
</body>


</html>