<htm>
<head>
   <style>
        
       #classroomT-main{
            width:70%;
            background-color: darkgray ;
            height: 100%;
            margin: auto ;
            padding: 0;
            position: absolute
            top:20%;
            margin-left: 14%;
            bottom: 10%;
            margin-right: 30%;
            background-image: url(contentb1jpg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
  
       }
        #classroomT-mainContent{
            height: 15px ;
        
       }
       body{
        background-image: url(background6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
       
       
       }
       
       #classroomT-Content{
            width: 100%;
            margin: 0;
            padding: 0 ;
       
       }
       
     
       
       #classroomT-Content1{
      
            width: 100%;
       }
       
       
       #classroomT-Content1-a{
    
           width: 50%;
      
       }
       
       
       #classroomT-Content1-b{
           
           text-align: right;
           float:right ;
            width: 50%;
       }
       
       
    
        #classroomT-Content2{
            
       
       }
       .one {
        border-style:solid;
        border-width: medium;
        border-color: black;
       }
       .p{
            position: absolute;
            top:30%;
            margin-left: 13.5%;
       }
       
         #classroomS-mainContent{
            height: 15px ;
        
       }
      
    
    </style> 
    
</head>
        
<body>
    <div id="classroomT-main">
    
        <div id="classroomT-Content">
            <div id="classroomT-mainContent">
            
            </div>
            
             <div id="classroomT-Content1">
                
                <div id="classroomT-Content1-b" class="two">
                    <br>
            
                        <span style="font-size:16px;padding:2px;font-family:sans-serif; border-style:solid; color:black"><i>As Classroom's                               TA.</i> </span>&nbsp;&nbsp;&nbsp;
            
                </div>
                 <div id="classroomT-Content1-a">
                    &nbsp;&nbsp;<span style="font-size:26px;padding:2px;font-family:sans-serif;"><i><b>Class Room.</b></i> </span>
        
            
                </div>
                
    
        
            </div>
            
             <div id="classroomT-Content2 ">
                 <table class="p">
                 
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img1.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            OS TA:  Ayesha.
                        
                    </td>
                     
                     </tr>
                     
                     <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img2.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            CN TA: no idea bhai ka kahan hain. 
                        </td>
                     
                     </tr>
                    <tr>
                     
                        <td style="border-style:solid; color:black">
                                
                            <img src="img6.gif"  />
                        </td>
                       
                        <td style="border-style:solid; color:black">
                                
                            <b>Class:</b> bscsf13.<br>
                             <b>Section:</b> Morning.<br>
                             <b>Student:</b> 63.
                            
                            
                        </td>
                        <td class="one">
                        
                            Web TA: Umer,Numan aur aik aur hain.
                        
                        </td>
                     
                    
                 
                 </table>
            
        
                    
                    
        
            </div>
    
    
            
        
        
        </div>
    
    
    
    </div>
    
    
</body>


</html>